spring.application.name=ApostaApoio

spring.datasource.url=jdbc:mysql://localhost:3306/aposta_apoio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway
server.port=8081
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Security
api.security.token.secret=${JWT_SECRET:minha-chave-secreta-super-segura-para-jwt-2025}
api.security.token.expiration=3600000

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
springdoc.auto-tag-classes=false
